[DEFAULT]
logdirs = /please/configure:../etc/logblitz.ini:
;charset = ISO-8859-1
;logout_url = https://idont:exist@my.server.test/cgi-bin/logblitz.py
;logout_option = onclick="var i = new Image(); i.src = '/cgi-bin/logout.py'; window.close();"

;[someuser]
;logdirs = /var/log/mysql
;charset = UTF-8

;[somebody]
;filefilter = ^messages
;dirfilter = ^$

;[role1]
;users = ^(tina|ulf)$
;logdirs = /var/www1/logs:/var/www2/logs
;filefilter = .bz2$
