[DEFAULT]
logdirs = /please/configure:../etc/logblitz.ini:
;charset = ISO-8859-1
;logout_url = https://idont:exist@my.server.test/cgi-bin/logblitz.py

;[someuser]
;logdirs = /var/log/mysql
;charset = UTF-8

;[somebody]
;filefilter = ^messages
;dirfilter = ^$
